
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 0, 2),
prodvers=(1, 0, 0, 2),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Military Technological College '),
    StringStruct(u'FileDescription', u'Application made By Azzam For MTC'),
    StringStruct(u'FileVersion', u'1.0.2'),
    StringStruct(u'InternalName', u'Entertainment center App by Azzam'),
    StringStruct(u'LegalCopyright', u'Copyright (c) MTC - Azzam'),
    StringStruct(u'OriginalFilename', u'MTC-Entertainment_center.exe'),
    StringStruct(u'ProductName', u'MTC-Entertainment_center'),
    StringStruct(u'ProductVersion', u'1.0.2 (r1800392)')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)